@import "../../../../assets/sass/mobile"

mat-card
  max-width: 400px

  @media #{$mat-xs}
    width: 100%

  &:hover
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.35)

.coach
  margin-bottom: 2em

.mat-card
  //max-width: calc(25% - 20px) !important

  .mat-card-header
    margin-bottom: 1em

    .mat-card-title
      font-size: 18px

      + .mat-card-subtitle
        text-align: left

  .mat-card-avatar
    background-size: cover
    background-position: center

  .mat-card-image
    height: 220px
    background-size: cover
    background-position: center

  .mat-card-content

    > *
      //white-space: nowrap
      //overflow: hidden
      //text-overflow: ellipsis
      text-align: left

  .mat-card-actions
    padding-top: 0

.mat-dialog-container

  .mat-form-field
    width: 100%
    max-width: 9999px
    margin-right: 0

  .mat-form-field-label
    text-indent: 1em

  .mat-form-field-underline
    background-color: white

textarea
  padding: 1em 0 !important

input
  padding: 0.5em 0 !important

.mat-input-element.rounded
  background: #eaeaea !important
  border-radius: 5px
  text-indent: 1em
  box-shadow: none
  transition: box-shadow 250ms ease

  &:hover, &:focus, &:active
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

.mat-form-field-appearance-legacy .mat-form-field-label
  top: 1.628125em

.mat-form-field-underline
  display: none

.mat-form-field-appearance-legacy .mat-form-field-wrapper
    padding-bottom: 0

.fieldset-wrapper
  margin-bottom: 1em