@import "../../assets/sass/mobile"

section
  text-align: center

  img
    display: block
    margin: 0 auto 2em

  h1
    font-weight: bold
    font-size: 30px
    line-height: 1em
    color: black

    @media #{$mat-xs}
      font-size: 24px

  h2
    font-size: 22px

    @media #{$mat-xs}
      font-size: 20px

  h3
    text-transform: uppercase
    font-size: 18px

  h4
    margin-bottom: 0.35em
    font-size: 18px

  p
    margin-bottom: 2em

  article
    font-weight: bold
    text-transform: uppercase
    text-align: center

  #categories
    padding-top: 2em
    padding-bottom: 1em
    border-bottom: 1px solid #d2d2d2

  #feed
    margin-top: 2em

    article
      text-transform: none

  #upcomingEvents
    text-transform: none

    ul

      li
        margin-bottom: 2em
        font-size: 0.9em
        line-height: 1.25em

        &:last-of-type
          margin-bottom: 0

.circle
  display: flex
  justify-content: center
  align-items: center

  height: 120px
  width: 120px
  margin: 0 auto 1em
  border-radius: 50%
  border: 3px solid

  cursor: pointer
  outline: none

  &.recommended
    box-shadow: 0 0 3em rgba(128, 195, 32, 0.5)
    background-color: white

  .icon
    height: 64px
    width: 64px
    display: block
    mask-size: cover

.icon

  &.icon-trainingPartners
    mask: url(https://s3-us-west-2.amazonaws.com/elation-asset-bucket/images/training_partners.svg)
    background-color: #80c320

  &.icon-inbody
    mask: url(https://s3-us-west-2.amazonaws.com/elation-asset-bucket/images/inbody.svg)
    background-color: #792b89

  &.icon-fourcore
    mask: url(https://s3-us-west-2.amazonaws.com/elation-asset-bucket/images/fourcore.svg)
    background-color: #792b89
