@font-face
  font-family: 'Verbena'
  src: url('../fonts/VerbenaRegular.woff2') format('woff2'), url('../fonts/VerbenaRegular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Glober'
  src: url('../fonts/GloberRegular.woff2') format('woff2'), url('../fonts/GloberRegular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Glober'
  src: url('../fonts/GloberBold.woff2') format('woff2'), url('../fonts/GloberBold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-ExtraBold.ttf') format('truetype')
  font-weight: $doc-font-black

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-SemiBold.ttf') format('truetype')
  font-weight: $doc-font-semi

@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-Regular.ttf') format('truetype')
  font-weight: $doc-font-normal
