body

  &[data-theme=dark]
    background-color: #23201f
    color: white

    app-form-dashboard

      .circle:not(.recommended)

        i.icon
          background-color: white !important

    *:not(.mat-dialog-container)

      .mat-radio-outer-circle
        border-color: rgba(255, 255, 255, 0.54)

      .mat-checkbox-frame
        border-color: rgba(255, 255, 255, 0.54)

      .mat-slider-track-background
        background-color: rgba(255, 255, 255, 0.26)

      .mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb
        border-color: rgba(255, 255, 255, 0.26)

      .mat-slider:hover .mat-slider-track-background, .cdk-focused .mat-slider-track-background
        background-color: rgba(255, 255, 255, 0.38)

      .mat-form-field-appearance-legacy .mat-form-field-underline
        background-color: rgba(255, 255, 255, 0.42)

      .mat-form-field-appearance-legacy .mat-form-field-label
        color: rgba(255, 255, 255, 0.54)
