mat-form-field
  margin-right: 0
  max-width: 100%

.mat-tab-group
  max-width: 550px
  margin: 0 auto

  form
    padding: 2em 2em 0
    margin-top: 0

  button
    margin-top: 1em

h2

  small
    font-size: 85%
    display: block

h3
  margin-bottom: 2em

a.reset
  cursor: pointer
  font-size: 65%

.reset

  mat-form-field
    width: 100%
    text-align: center