.fieldset-wrapper
  margin-bottom: 1em

.slider-wrapper
  width: 100%

  + div
    margin-top: -10px

  span
    padding: 10px

    &:first-of-type
      text-align: right

    &:last-of-type
      text-align: left