// @import "../../../../assets/sass/mobile"

.fieldset-wrapper
  text-align: left
  width: 70%
  margin: 0 auto

 
    width: 100%

fieldset
  position: relative

  > *
    width: 30%

    &:first-child
      width: 65%

     
        width: 50%

  .mat-slider
    margin-top: 1.25em
    position: relative

  .icon-remove
    position: absolute
    right: calc(-20px + -1em)
    top: 50%
    transform: translateY(-50%)
    width: 20px

  &:first-of-type

    .icon-remove
      visibility: hidden
      display: none
      opacity: 0