section
  font-size: 14pt

  h2, h3
    font-size: 16pt
    font-weight: bold

  h4
    font-size: 15pt
    font-weight: bold
    margin: 1em 0 0.5em

  p
    margin-bottom: 1em

  em
    font-style: italic

  small
    font-size: 85%

  > ul

    ul

      li
        font-size: 85%
        margin-bottom: 0.5em

        .result-graph-container
          display: flex
          justify-content: center

    > li
      padding: 1em 0 1.5em
      border-bottom: 1px solid #eaeaea

      &:first-of-type
        padding-top: 0

      &:last-of-type
        padding-bottom: 0
        border-bottom: none
