html, body
  margin: 0
  padding: 0
  font-family: Montserrat, Jost, sans-serif
  font-weight: $doc-font-normal
  font-size: 18px
  color: $doc-charcoal
  line-height: 28px

 
    font-size: 14px

body
  height: 100%
  min-height: 100vh
  background-color: white
  background-size: cover
  background-position: center

strong
  font-weight: bold

main
  min-height: $main
  margin: 0
  padding: 0
  //overflow-y: auto

 
    padding: 0

article
  margin-bottom: 1em

h1, .h1
  font-size: 84px
  margin-bottom: 1rem
  display: inline-block

 
    font-size: 3rem
    line-height: 0.85em

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6
  font-weight: bold
  font-size: 25px
  margin-bottom: 1em

 
    font-size: 18px

p
 
    line-height: 1.5em

  &:last-of-type
    margin-bottom: 0

pre
  @extend p
  white-space: pre-wrap
  word-wrap: break-word

a
  text-decoration: none
  color: $primary

em
  font-style: italic

small
  font-size: 80%

img, video, audio
  height: auto
  max-width: 100%
  max-height: 100%

// Classes
.extended
  width: 85vw
  max-width: 1200px
  position: relative
  top: 0
  left: 50%
  transform: translate(-50%, 0)

 
    width: 100%
    max-width: 100%
    left: 0
    transform: none

  &.mat-form-field
    max-width: 9999px

  .mat-form-field-infix
    max-width: 100%
    text-align: left

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.text-left
  text-align: left

.text-right
  text-align: right

.hide
  display: none

.show
  display: inherit !important

.text-center
  text-align: center

.login-dialog > div
  margin: -24px

// Content Specific
#content

  iframe
    max-width: 100%

  ul li
    list-style: disc

  ol li
    list-style: decimal

  ul, ol
    padding-left: 1.75em
    margin: 1em 0

    li
      line-height: 1.5em
      border: none
      list-style-position: inside

// Icons
i
  background: transparent no-repeat center
  display: inline-block
  text-indent: -9999px
  transition: opacity ease 250ms
  cursor: pointer

  &:hover
    opacity: 0.65

  &.icon-add
    background-image: url(../../assets/images/icons/add.svg)
    height: 20px
    width: 20px
    margin: .5rem

    &:hover
      opacity: 0.65

  &.icon-remove
    background-image: url(../../assets/images/icons/remove.svg)
    height: 20px
    width: 20px
    margin: .5rem

    &:hover
      opacity: 0.65

  &.icon-sort
    background-image: url(../../assets/images/icons/sort.svg)
    background-size: contain
    height: 20px
    width: 20px
    margin: .5rem

    &:hover
      opacity: 0.65

  &.icon-back
    background-image: url(../../assets/images/icons/back.svg)
    height: 20px
    width: 20px

    position: absolute
    left: calc((3rem + 20px) * -1)
    margin: 0 1.5rem

   
      left: -1em
      bottom: 1.5em
      margin: 0 5px


// Material
simple-snack-bar
  justify-content: center
  font-size: 1.05em

  &.icon-info
    background-image: url(../../assets/images/icons/info.svg)
    height: 10px
    width: 10px
    background-size: cover
    position: absolute
    top: -3px

// Temporary
.gallery
  margin-top: 2em

  img
    width: 150px

// Component Overrides
app-form-in-body-response
  line-height: 2em
  margin-bottom: 1em

  &:last-of-type:after
    margin-bottom: 1em !important

  &.has-label

    strong
      margin-right: 1em

    + *:not(.has-label)

      &:after
        content: ''
        display: block

    + app-form-in-body-response.has-label
      display: block

  &:not(.has-label)

    span
      margin-left: 1.5em

app-form-radio
  margin-bottom: 1.5em
  display: block
